SchoolPlatform/Views/Admin/AddOrEditClass.xaml

<Window x:Class="SchoolPlatform.Views.Class.AddOrEditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Class"
        mc:Ignorable="d"
        Title="AddOrEditClass" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Content="Add or Edit Class" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Content="Year of study:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" FontSize="16" ItemsSource="{Binding YearOfStudies}"
            DisplayMemberPath="Year" SelectedItem="{Binding NewClass.YearOfStudy}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Content="Specialization:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" FontSize="16" ItemsSource="{Binding Specializations}"
            DisplayMemberPath="SpecializationName" SelectedItem="{Binding NewClass.Specialization}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Button Grid.Row="4" Command="{Binding AddOrEditClassCommand}" Click="Button_Click" Content="Add or Edit Class" HorizontalAlignment="Center" Margin="0,75,0,-55" Height="30" Width="200"/>
    </Grid>
</Window>
