SchoolPlatform/Views/Admin/AddOrEditProfessor.xaml

<Window x:Class="SchoolPlatform.Views.Admin.AddOrEditProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Admin"
        mc:Ignorable="d"
        Title="AddOrEditProfessor" Height="550" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Content="Add or Edit Professor" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Content="Username:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="txtUsername1" FontSize="16" Text="{Binding NewProfessor.User.UserName}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Content="Password:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" x:Name="txtPassword1" FontSize="16" Text="{Binding NewProfessor.User.Password}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Content="Full Name:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" x:Name="txtFullName1" FontSize="16" Text="{Binding NewProfessor.ProfessorName}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Content="Role:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="8" FontSize="16" ItemsSource="{Binding ProfessorRoles}" SelectedItem="{Binding NewProfessor.User.UserType}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Button Grid.Row="9" Command="{Binding AddOrEditProfessorCommand}" Click="Button_Click" Content="Add or Edit Professor" HorizontalAlignment="Center" Margin="0,65,0,-45" Height="30" Width="200"/>
    </Grid>
</Window>
