SchoolPlatform/Views/Admin/AddOrEditStudent.xaml

<Window x:Class="SchoolPlatform.Views.Admin.AddOrEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Admin"
        mc:Ignorable="d"
        Title="AddOrEditStudent" Height="550" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Content="Add or Edit Student" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Content="Username:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="txtUsername1" FontSize="16" Text="{Binding NewUser.UserName}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Content="Password:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" x:Name="txtPassword1" FontSize="16" Text="{Binding NewUser.Password}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Content="Full Name:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" x:Name="txtFullName1" FontSize="16" Text="{Binding NewStudent.StudentName}" Width="300" Height="30" HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Content="Class:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="8" FontSize="16" ItemsSource="{Binding Classes}" SelectedItem="{Binding NewStudent.Class}" Width="300" Height="30" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="YearOfStudy.Year" />
                                <Binding Path="Specialization.SpecializationName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="9" Command="{Binding AddOrEditStudentCommand}" Click="Button_Click" Content="Add or Edit Student" HorizontalAlignment="Center" Margin="0,65,0,-45" Height="30" Width="200"/>
    </Grid>
</Window>
